<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/ic_inventory"
        android:title="Inventory" />

    <item
        android:id="@+id/navigation_shopping_list"
        android:icon="@drawable/ic_shopping_list"
        android:title="Shopping List" />
</menu>